# Alamida-Monitoring

./: .gitignore  README.md
.github/workflows/: agent-release.yml
agent/: Alamida.Monitoring.sln  Directory.Build.props
agent/Alamida.Monitoring.Agent/: AgentUpdateChecker.cs  Alamida.Monitoring.Agent.csproj  ConfigLoader.cs  Program.cs  TrayApplicationContext.cs  appsettings.json
agent/Alamida.Monitoring.Core/: Alamida.Monitoring.Core.csproj
agent/Alamida.Monitoring.Core/Firestore/: DispositionSettingsLoader.cs  FirestoreClientFactory.cs  FirestoreFieldHelpers.cs  FirestoreRetry.cs  FirestoreSyncService.cs  OfflineQueue.cs  SterbefallFirestoreCache.cs  SyncResult.cs
agent/Alamida.Monitoring.Core/Json/: MonitoringJson.cs
agent/Alamida.Monitoring.Core/Models/: AgentConfig.cs  AusstehendeUeberfuehrung.cs  AutoUpdateConfig.cs  DetailSnapshot.cs  DispositionSettings.cs  PositionEintrag.cs  UeberfuehrungSchritt.cs
agent/Alamida.Monitoring.Profiles/: Alamida.Monitoring.Profiles.csproj  AlamidaEtappenFields.cs  AlamidaFieldNormalizer.cs  AlamidaFieldParser.cs  AusstehendeUeberfuehrungenResolver.cs  BestattungsartResolver.cs  FieldMappingProfile.cs  KuehlplatzResolver.cs  KuehlraumEffektivResolver.cs  NeuerSterbefallSnapshotBuilder.cs  OrtErkennung.cs  OrtSchluesselwoerter.cs  PositionsResolver.cs  SterbefallHistorieResolver.cs  TerminOrtFields.cs  TerminOrtFormatter.cs  UeberfuehrungSnapshotBuilder.cs  UeberfuehrungTypResolver.cs
agent/Alamida.Monitoring.Tests/: Alamida.Monitoring.Tests.csproj  AlamidaFieldNormalizerTests.cs  AlamidaFieldParserTests.cs  MaskDetectorHeaderTests.cs  OfflineQueueTests.cs  (+2 more)
agent/Alamida.Monitoring.Watcher/: Alamida.Monitoring.Watcher.csproj  AlamidaMaskWatcher.cs  AlamidaWindowHelper.cs  DetailMaskWatcher.cs  MaskDetector.cs  MaskKind.cs  SterbefallTracker.cs  UiInspector.cs  UiaFieldExtractor.cs  UiaValueReader.cs  WatcherLoop.cs
docs/: agent-config.example.json  agent-install.md  auth-setup.md  discovery-checklist.md  field-mapping-9.2.1.json
firebase/: .firebaserc  firebase.json  firestore.rules
scripts/: FIREBASE-SETUP.txt  START-HIER.bat  START-HIER.txt  agent-install-common.ps1  apply-agent-release.ps1  build-agent-release.bat  build-agent-release.ps1  deploy-web.ps1  inspect.bat  install-wizard.bat  install-wizard.ps1  launch-wall-monitor.ps1  once.bat  open-alamida-termine-case.ps1  restart-agent.bat  restart-agent.ps1  seed-demo-data.ps1  setup-agent-install.bat  setup-agent-install.ps1  setup-complete.ps1  start-live.bat  start-live.ps1  sync-agent-local.ps1  sync-now.bat  type-utf8.bat  update-agent.bat  update-agent.ps1
web/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
(+135 files in other folders)
